{
  "name": "backend",
  "version": "1.0.0",
  "description": "Basic app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "Dhruv Sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2",
    "express": "^4.18.2"
  }
}
